# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Tue Jul 29 23:29:46 UTC 2025
DETECTED_FRONTEND_URL=https://ef69378f-09c9-4189-ad5d-8543286306b5.preview.emergentagent.com
DETECTION_METHOD=CONNECTIVITY
LAST_SUCCESSFUL_START=2025-07-29T23:29:46+00:00
CORS_CONFIG_APPLIED=true
