# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Tue Jul 29 22:02:55 UTC 2025
DETECTED_FRONTEND_URL=https://3a6a914f-38f4-4994-976b-6a526ad6d7a0.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-29T22:02:55+00:00
CORS_CONFIG_APPLIED=true
