# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Wed Jul 30 00:08:17 UTC 2025
DETECTED_FRONTEND_URL=https://1a375733-8311-4aee-a369-85ffad84ce7c.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-30T00:08:17+00:00
CORS_CONFIG_APPLIED=true
