# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Jul 31 02:40:24 UTC 2025
DETECTED_FRONTEND_URL=https://93bccf3b-06b1-46aa-82a0-28eecdc87a14.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-31T02:40:24+00:00
CORS_CONFIG_APPLIED=true
