# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Wed Jul 30 15:11:25 UTC 2025
DETECTED_FRONTEND_URL=https://6ef32eb9-0487-4279-a82f-9258d946affd.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-30T15:11:25+00:00
CORS_CONFIG_APPLIED=true
