# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Tue Jul 29 23:29:46 UTC 2025
DETECTED_FRONTEND_URL=https://6fdadea9-df4d-44a4-adc8-feca2d77c031.preview.emergentagent.com
DETECTION_METHOD=CONNECTIVITY
LAST_SUCCESSFUL_START=2025-07-29T23:29:46+00:00
CORS_CONFIG_APPLIED=true
