# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Wed Jul 30 01:55:25 UTC 2025
DETECTED_FRONTEND_URL=https://a3c48966-4ece-4c0c-86b2-4e775a47e5e2.preview.emergentagent.com
DETECTION_METHOD=CONNECTIVITY
LAST_SUCCESSFUL_START=2025-07-30T01:55:25+00:00
CORS_CONFIG_APPLIED=true
