# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Wed Jul 30 12:59:16 UTC 2025
DETECTED_FRONTEND_URL=https://bc41adec-714d-468d-8870-badec58bf366.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-30T12:59:16+00:00
CORS_CONFIG_APPLIED=true
